.wrapper {
  max-width: 1160px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;

  & .gridItem {
    background-color: #444;
    padding: 20px;
    color: #FFF;
    font-size: 1.5rem;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
    min-height: 250px;
    cursor: pointer;

    &:hover,
    &:focus {
      box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
      transform: scale(1.05);
      text-decoration: none;
    }
  }
}

.roboName {
  margin-top: 1rem;
  margin-bottom: 0;
}

.marginReset {
  margin: 0
}