.wrapper {
  flex-grow: 1;
  text-align: center;
  padding: 0 40px;
  background: #7abcff;
  background: rgba(111, 227, 204, 1);
  background: -moz-linear-gradient(top, rgba(111, 227, 204, 1) 0%, rgba(111, 227, 204, 1) 4%, rgba(8, 123, 247, 1) 100%);
  background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(111, 227, 204, 1)), color-stop(4%, rgba(111, 227, 204, 1)), color-stop(100%, rgba(8, 123, 247, 1)));
  background: -webkit-linear-gradient(top, rgba(111, 227, 204, 1) 0%, rgba(111, 227, 204, 1) 4%, rgba(8, 123, 247, 1) 100%);
  background: -o-linear-gradient(top, rgba(111, 227, 204, 1) 0%, rgba(111, 227, 204, 1) 4%, rgba(8, 123, 247, 1) 100%);
  background: -ms-linear-gradient(top, rgba(111, 227, 204, 1) 0%, rgba(111, 227, 204, 1) 4%, rgba(8, 123, 247, 1) 100%);
  background: linear-gradient(to bottom, rgba(111, 227, 204, 1) 0%, rgba(111, 227, 204, 1) 4%, rgba(8, 123, 247, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6fe3cc', endColorstr='#087bf7', GradientType=0);
}

.title {
  font-size: 2.5rem;
  margin-top: 2em;
  margin-bottom: 2em;
  color: lightseagreen;
}

.gridContainer {
  max-width: 1160px;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;

  & .gridItem {
    background-color: #444;
    padding: 20px;
    color: #FFF;
    font-size: 2rem;
    border-radius: 4px;
    border: 1px solid #bbb;
    transition: all 0.3s linear;
    min-height: 275px;
    cursor: pointer;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.8) 0px 5px 15px, inset rgba(0, 0, 0, 0.15) 0px -10px 20px;
      transform: scale(1.05);
    }
  }
}